P03AplikacjaZawodnicy/Views/Szczegoly.xaml

<Window x:Class="P03AplikacjaZawodnicy.Views.Szczegoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaZawodnicy.Views"
        mc:Ignorable="d"
        Title="Szczegoly" Height="240" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Imie"></Label>
            <Label Grid.Row="1" Content="Nazwisko"></Label>
            <Label Grid.Row="2" Content="Kraj"></Label>
            <Label Grid.Row="3" Content="DataUr"></Label>
            <Label Grid.Row="4" Content="Waga"></Label>
            <Label Grid.Row="5" Content="Wzrost"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtImie"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtNazwisko"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtKraj"></TextBox>
            <DatePicker Grid.Column="1" Grid.Row="3" Name="dpDataUr" />
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtWaga"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtWzrost"></TextBox>

        </Grid>
        <Button Content="Zapisz" Name="btnZapisz" Width="100" Margin="0 20 0 0" HorizontalAlignment="Right"></Button>
    </StackPanel>
    
    
</Window>
