P03AplikacjaZawodnicy/MainWindow.xaml

<Window x:Class="P03AplikacjaZawodnicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaZawodnicy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Wczytaj" Margin="10" Name="btnWczytaj" Click="btnWczytaj_Click" />
            <Button Grid.Column="1" Margin="10" Content="Dodaj" Name="btnDodaj" Click="btnDodaj_Click" />
            <Button Grid.Column="2"  Margin="10" Content="PDF" Name="PDF" />
            <Button Grid.Column="1" Margin="10" Grid.Row="1" Content="Edytuj" Click="btnEdytuj_Click" Name="btnEdytuj" />
            <Button Grid.Column="2" Margin="10" Grid.Row="1" Content="Usun" Name="btnUsun" />
            <Button Grid.Row="1" Content="Wykres" Margin="10" Name="btnWykres" Click="btnWykres_Click" />
        </Grid>
        <ListBox x:Name="lbDane" Height="300" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PodstawoweDane}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </StackPanel>
    
    
</Window>
